{
  "name": "e-boshqaruv",
  "version": "1.0.0",
  "private": true,
  "description": "E-Boshqaruv - Elektron Hokimiyat Boshqaruv Tizimi",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.0",
    "clsx": "^2.1.0",
    "cookie": "^0.6.0",
    "date-fns": "^3.0.0",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.400.0",
    "next": "14.2.0",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/file-saver": "^2.0.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
